header
  +stretch(0, 0, auto, 0)
  height: $headerHeight
  background: linear-gradient(to bottom, $themeClr, $themeClrDark)

  padding: 0

  overflow: visible
  z-index: 100

  #logo
    float: left
    width: 170px
    height: 100%
    background:
      image: url(inline-image('src/img/logo.png'))
      position: left 15px top 13px
      repeat: no-repeat
      size: auto 34px
    border-right: 2px solid $themeClrDark
    display: inline-block

  #controls
    float: right
    width: $asideWidth + 10
    height: $headerHeight
    background: linear-gradient(to bottom, #333, black)
    padding: 2px 50px 2px 10px
    color: white
    ul
      float: left
      padding: 0
      margin: 0
      list-style: none
      li
        float: left

        padding: 5px
        margin: 10px 0

        color: white
        cursor: pointer

        &.active svg
          fill: $themeClr

        &:hover:not(.disabled,.active) svg
          fill: #eee

      .tooltiptext
        left: 90%
        width: 90px

      svg
        float: left
        width: 15px
        height: 15px
        stroke: none
        fill: white
        margin: 4px

      .disabled
        svg
          fill: #666

    #delayContainer
      float: right
      width: 50px
      text-align: right
      margin-top: 17px
      font-size: 14px

    input[type="range"]
      width: 150px
      margin: 19px 5px 20px 10px

  nav
    float: left
    height: $headerHeight
    z-index: 200
    ul
      list-style: none
      padding: 0
      margin: 0
      li
        position: relative
        float: left
        height: $headerHeight
        padding: 20px 15px
        border-right: 2px solid $themeClrDark
        color: white
        font-size: 14px
        cursor: pointer
        &:hover
          background: $themeClrDark
          ul
            visibility: visible
        &:last-child ul
          width: 250px
          li
            float: left
            width: 50%
        i.fa
          margin-right: 10px
        ul
          +stretch($headerHeight, auto, auto, -2px)
          width: 190px
          background: $themeClrDark
          visibility: hidden
          z-index: 200
          p
            background: $themeClr
            padding: 15px
            margin: 0
            text-align: center
            cursor: default
            clear: both
          li
            float: none
            height: auto
            border: none
            text-transform: none
            padding: 15px
            &:hover
              background: $themeClr
          a:hover
            text-decoration: none
