#overlayer
  +stretch()
  position: fixed
  background: black
  opacity: 0.5
  z-index: 9000

.panel
  +stretch(10%, 20%, 10%, 20%)
  position: fixed
  background: white
  z-index: 9999

  .title
    +stretch(0, 0, auto, 0)
    height: 60px
    background: $greyClr
    padding: 0 35px
    cursor: pointer

    h2
      font:
        family: 'Lato', sans-serif
        weight: 400
        size: 22px

    .close
      float: right
      width: 30px
      height: 30px
      margin: 28px 0
      z-index: 9999

      &:before, &:after
        content: ''

        width: 100%
        height: 2px
        background: black

        display: block

      &:before
        +rotate(45deg)

      &:after
        +rotate(-45deg)

  article
    +stretch()
    padding: 10px 35px
    margin-top: 60px
    overflow-y: auto
    p
      line-height: 1.5
      text-align: justify
    h3
      font:
        family: 'Lato', sans-serif
        weight: 400
        size: 18px
    select
      -webkit-appearance: none
      background:
        color: white
        image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='50px' height='50px'><polyline points='46.139,15.518 25.166,36.49 4.193,15.519'/></svg>")
        repeat: no-repeat
        position: top 10px right 10px
        size: 10px auto
      padding: 7px 25px 7px 15px
      border: 1px solid $greyBorderClr
      margin: 0 15px
      font-size: 13px
      +border-radius(0)
      cursor: pointer
    button
      background: $greyClr
      border: 1px solid $greyBorderClr
      padding: 10px 20px
      text-transform: uppercase
      cursor: pointer
      &:hover
        background: $greyBorderClr
    table
      width: 100%
      border-collapse: collapse
      tr td
        padding: 10px
        border: 1px solid #ddd
      &#samples
        margin-top: 20px
        tr:hover td
          background: $greyClr
        tr td:not(:first-child)
          width: 150px
          cursor: pointer
          text-align: center
          &, & a
            color: #666
            text-decoration: none
          .fa
            margin-right: 15px
          &:hover
            background: $greyBorderClr
            &, & a
              color: black
